# Common migrator configuration variables
LOCAL_GENREVIVE_PATH="../genrevive"

AZURE_OPENAI_VERSION=""
AZURE_OPENAI_DEPLOYMENT=""
AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_KEY=""

LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="<your-api-key>"
LANGCHAIN_PROJECT="gen-revive-web"

LOG_PATH="./logfile.log"

ORIGIN_TECHNOLOGY="Oracle ADF"
TARGET_TECHNOLOGY="Java Spring Boot"
ORIGIN_INPUT="ADF XML inputs"
TARGET_OUTPUT="JPA-based Java classes"
COMPILER_TECHNOLOGY="Apache Maven"

# Configuration values specific to this migrator
# Input parameters
# LOCAL_ADF_PROJECT_PATH="" # Uncomment and set if using docker-compose
ADF_PROJECT_PATH=""
ADF_SCHEMA_SQL_FILE=""
ADF_INSERT_SQL_PATH=""
ADF_SCHEMA_NAME=""

# Output parameters
SPRINGBOOT_PROJECT_NAME=""
SPRINGBOOT_PROJECTS_DIRECTORY=""
SPRINGBOOT_PROJECT_PATH="${SPRINGBOOT_PROJECTS_DIRECTORY}/${SPRINGBOOT_PROJECT_NAME}"
# LOCAL_SPRINGBOOT_PROJECTS_DIRECTORY="" # Uncomment and set if using docker-compose
# LOCAL_SPRINGBOOT_PROJECT_PATH="${LOCAL_SPRINGBOOT_PROJECTS_DIRECTORY}/${SPRINGBOOT_PROJECT_NAME}"

# Other Configurations
M2_REPO_PATH="./m2"

JAVA_PROJECT_PATH="${SPRINGBOOT_PROJECT_PATH}/src/main/java"
SPRINGBOOT_SCHEMA_SQL_FILE="${SPRINGBOOT_PROJECT_PATH}/src/main/resources/db/changelog/1.0.0/changelog-1.sql"
SPRINGBOOT_INSERT_SQL_FILE="${SPRINGBOOT_PROJECT_PATH}/src/main/resources/db/changelog/1.0.0/changelog-2.sql"
ORACLE_PASSWORD=""

BASE_PACKAGE_NAME="org.example"

MODEL_PACKAGE_NAME="${BASE_PACKAGE_NAME}.entities"
REPOSITORY_PACKAGE_NAME="${BASE_PACKAGE_NAME}.repositories"
DTO_PACKAGE_NAME="${BASE_PACKAGE_NAME}.dtos"
SERVICE_PACKAGE_NAME="${BASE_PACKAGE_NAME}.services"
CONTROLLER_PACKAGE_NAME="${BASE_PACKAGE_NAME}.controllers"
