# Common migrator configuration variables
LOCAL_GENREVIVE_PATH="../genrevive"

AZURE_OPENAI_VERSION="2024-08-01-preview"
AZURE_OPENAI_DEPLOYMENT="gpt-4o"
AZURE_OPENAI_ENDPOINT="https://genrevive-core-oai.openai.azure.com/"
AZURE_OPENAI_KEY="200f6d01ad8d4b86b60ede7c319e30cf"

# false in the below line will ignore langchain - will not be used
LANGCHAIN_TRACING_V2=false
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="<your-api-key>"
LANGCHAIN_PROJECT="gen-revive-web"

LOG_PATH="./logfile.log"

ORIGIN_TECHNOLOGY="Visual Basic"
TARGET_TECHNOLOGY="Microsoft .NET Core"
ORIGIN_INPUT="Viaual Basic Forms"
TARGET_OUTPUT="Microsoft .NET MVC Core"
COMPILER_TECHNOLOGY="Microsoft .Net"

# Output parameters
DOTNET_AI_RESPONSE_PATH="AIResponse_Staging_SKSVB6"
DOTNET_PROJECT_NAME="VB6ToAspDotNetMVCApplication"
DOTNET_PROJECTS_DIRECTORY="C:/Temp/VB6ToDotNet_OUT"
DOTNET_PROJECT_PATH="${DOTNET_PROJECTS_DIRECTORY}/${DOTNET_PROJECT_NAME}"
DOTNET_SERVICE_INTERFACE_PATH="${DOTNET_PROJECT_PATH}/ServiceInterface"
DOTNET_SERVICE_IMPLEMENTATION_PATH="${DOTNET_PROJECT_PATH}/ServiceImplementation"

# DEV Configurations
DOTNET_DEV_CONFIG_CONNECTION_STRING="Data Source=LUK-5CG3032DFX;Initial Catalog=NewVB6ToDotNet;User id=md;Password=md;TrustServerCertificate=True;"

VB_PROJECT_PATH="C:/DEV/VB6ToDotNet/Source_VB6/Electronic-Shop-Management-System-main/Electronic-Shop-Management-System-main"
#VB_PROJECT_PATH="C:/DEV/VB6ToDotNet/temp"
#VB_PROJECT_PATH="C:/DEV/VB6ToDotNet/Source_VB6/SKSVB6-master/SKSVB6-master"

# remove 
# Configuration values specific to this migrator
# Input parameters
# LOCAL_ADF_PROJECT_PATH="" # Uncomment and set if using docker-compose
ADF_PROJECT_PATH="C:/DEV/GenRevive/genrevive-examples/ADF/Summit/Input"
ADF_SCHEMA_SQL_FILE="${ADF_PROJECT_PATH}/SummitADF_Schema1221/Database/scripts/schema.sql"
ADF_INSERT_SQL_PATH="${ADF_PROJECT_PATH}/SummitADF_Schema1221/Database/scripts/data"
ADF_SCHEMA_NAME=""

# remove
SPRINGBOOT_AI_RESPONSE_PATH="AIResponse_Staging_SKSVB6"
SPRINGBOOT_PROJECT_NAME="AspDotNetMVCApplication"
SPRINGBOOT_PROJECTS_DIRECTORY="C:/Temp/Output/vb_to_dotnet_project"
SPRINGBOOT_PROJECT_PATH="${SPRINGBOOT_PROJECTS_DIRECTORY}/${SPRINGBOOT_PROJECT_NAME}"
# LOCAL_SPRINGBOOT_PROJECTS_DIRECTORY="" # Uncomment and set if using docker-compose
# LOCAL_SPRINGBOOT_PROJECT_PATH="${LOCAL_SPRINGBOOT_PROJECTS_DIRECTORY}/${SPRINGBOOT_PROJECT_NAME}"

# Other Configurations
M2_REPO_PATH="./m2"

JAVA_PROJECT_PATH="${SPRINGBOOT_PROJECT_PATH}/st_db_script/dotnet"
SPRINGBOOT_SCHEMA_SQL_FILE="${SPRINGBOOT_PROJECT_PATH}/st_db_script/changelog-1.sql"
SPRINGBOOT_INSERT_SQL_FILE="${SPRINGBOOT_PROJECT_PATH}/st_db_script/changelog-2.sql"
ORACLE_PASSWORD=""

BASE_PACKAGE_NAME="SpringBootOutput"

MODEL_PACKAGE_NAME="${BASE_PACKAGE_NAME}.Models"
REPOSITORY_PACKAGE_NAME="${BASE_PACKAGE_NAME}.repositories"
DTO_PACKAGE_NAME="${BASE_PACKAGE_NAME}.dtos"
SERVICE_PACKAGE_NAME="${BASE_PACKAGE_NAME}.services"
CONTROLLER_PACKAGE_NAME="${BASE_PACKAGE_NAME}.controllers"
